.equ GPNCON, 0x7F008830
.equ GPNDAT, 0x7F008834

.section .text

.global _start

_start:
	bl	dark_led3

	ldr     r0,=GPNCON			@load GPNCON(a memory address value) into r0
	ldr	r1,[r0]
	bic	r1,#0x1000
	orr	r1,r1,#0x1000
	str     r1,[r0]

	ldr     r0,=GPNDAT			@GPNDAT
	ldr     r1,[r0]
	orr	r2,r1,#0x7F
	and	r3,r1,#0x3F

dark:
	str	r2,[r0]
	ldr	r4,=1000000
delay:
	sub	r4,r4,#1
	cmp	r4,#0
	bne	delay
light:
	str	r3,[r0]
	ldr	r4,=1000000
delay_again:
	sub	r4,r4,#1
	cmp	r4,#0
	bne	delay_again
	b	dark


light_led3:
	ldr	r0,=0x7f008814			@GPLCON1
	ldr	r1,=0x100000
	str	r1,[r0]
dark_led3:
	ldr	r0,=0x7f008818			@GPLDAT
	ldr	r1,[r0]
	orr	r2,r1,#0x2000			@set IO bit
	str	r2,[r0]
	mov	pc,lr
	
